/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.sensor", "sensor")

@!sts_inject("""
    static { loadLibraryWithPermissionCheck("sensor_taihe_native.z", "@ohos.sensor") }
""")

/**
 * Enum for obtain the type of sensor.
 * @enum { i32 }
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
/**
 * Enum for obtain the type of sensor.
 * @enum { i32 }
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
enum SensorId: i32 {
    /**
     * Acceleration sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    /**
     * Acceleration sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ACCELEROMETER = 1,

    /**
     * Gyroscope sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    /**
     * Gyroscope sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    GYROSCOPE = 2,

    /**
     * Ambient light sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    AMBIENT_LIGHT = 5,

    /**
     * Magnetic field sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    MAGNETIC_FIELD = 6,

    /**
     * Barometric pressure sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    BAROMETER = 8,

    /**
     * Hall effect sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    HALL = 10,

    /**
     * Proximity sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    PROXIMITY = 12,

    /**
     * Humidity sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    HUMIDITY = 13,

    /**
     * Color sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @systemapi
     * @since 10
     */
    COLOR = 14,

    /**
     * Sar sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @systemapi
     * @since 10
     */
    SAR = 15,

    /**
     * Orientation sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    /**
     * Orientation sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ORIENTATION = 256,

    /**
     * Gravity sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    GRAVITY = 257,

    /**
     * Linear acceleration sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    LINEAR_ACCELEROMETER = 258,

    /**
     * Rotation vector sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    ROTATION_VECTOR = 259,

    /**
     * Ambient temperature sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    AMBIENT_TEMPERATURE = 260,

    /**
     * Uncalibrated magnetic field sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    MAGNETIC_FIELD_UNCALIBRATED = 261,

    /**
     * Uncalibrated gyroscope sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    GYROSCOPE_UNCALIBRATED = 263,

    /**
     * Significant motion sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    SIGNIFICANT_MOTION = 264,

    /**
     * Pedometer detection sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    PEDOMETER_DETECTION = 265,

    /**
     * Pedometer sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    PEDOMETER = 266,

    /**
     * Heart rate sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    HEART_RATE = 278,

    /**
     * Wear detection sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    WEAR_DETECTION = 280,

    /**
     * Uncalibrated acceleration sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    ACCELEROMETER_UNCALIBRATED = 281,

    /**
     * Fusion pressure sensor.
     * @syscap SystemCapability.Sensors.Sensor
     * @since 22
     */
    FUSION_PRESSURE = 283
}

/**
 * Enumerates the accuracy levels of data reported by a sensor.
 * @enum { i32 }
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
enum SensorAccuracy: i32 {
    /**
     * The sensor data is unreliable. It is possible that the sensor does not contact with the device to measure.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ACCURACY_UNRELIABLE = 0,

    /**
     * The sensor data is at a low accuracy level. The data must be calibrated based on the environment before being used.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ACCURACY_LOW = 1,

    /**
     * The sensor data is at a medium accuracy level. You are advised to calibrate the data based on the environment before using it.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ACCURACY_MEDIUM = 2,

    /**
     * The sensor data is at a high accuracy level. The data can be used directly.
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    ACCURACY_HIGH = 3
}

/**
 * The basic data structure of the sensor event.
 * @typedef Response
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
/**
 * The basic data structure of the sensor event.
 * @typedef Response
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
struct Response {
    /**
     * The timestamp of the reported sensor data.
     * @type { i64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * The timestamp of the reported sensor data.
     * @type { i64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    timestamp: i64;

    /**
     * The accuracy levels of data reported by a sensor.
     * @type { SensorAccuracy }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    accuracy: SensorAccuracy;
}

/**
 * Acceleration sensor event data.
 * @typedef AccelerometerResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
/**
 * Acceleration sensor event data.
 * @typedef AccelerometerResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
struct AccelerometerResponse {

    @extends base: Response;

    /**
     * Acceleration x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Acceleration x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    x: f64;

    /**
     * Acceleration y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Acceleration y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    y: f64;

    /**
     * Acceleration z-axis component
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Acceleration z-axis component
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    z: f64;
}

/**
 * Linear acceleration sensor event data.
 * @typedef LinearAccelerometerResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct LinearAccelerometerResponse {

    @extends base: Response;

    /**
     * Linear acceleration x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Linear acceleration y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Linear acceleration z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;
}

/**
 * Acceleration uncalibrated sensor event data.
 * @typedef AccelerometerUncalibratedResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct AccelerometerUncalibratedResponse {

    @extends base: Response;

    /**
     * Acceleration uncalibrated x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Acceleration uncalibrated y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Acceleration uncalibrated z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;

    /**
     * Acceleration uncalibrated x-axis offset.
     * 
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasX: f64;

    /**
     * Acceleration uncalibrated y-axis offset.
     * 
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasY: f64;

    /**
     * Acceleration uncalibrated z-axis offset.
     * 
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasZ: f64;
}

/**
 * Gravity sensor event data.
 * @typedef GravityResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct GravityResponse {

    @extends base: Response;

    /**
     * Gravity x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Gravity y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Gravity z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;
}

/**
 * Orientation sensor event data.
 * @typedef OrientationResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
/**
 * Orientation sensor event data.
 * @typedef OrientationResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
struct OrientationResponse {

    @extends base: Response;

    /**
     * The device rotates at an angle around the Z axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * The device rotates at an angle around the Z axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    alpha: f64;

    /**
     * The device rotates at an angle around the X axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * The device rotates at an angle around the X axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    beta: f64;

    /**
     * The device rotates at an angle around the Y axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * The device rotates at an angle around the Y axis.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    gamma: f64;
}

/**
 * Rotation vector sensor event data.
 * @typedef RotationVectorResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct RotationVectorResponse {

    @extends base: Response;

    /**
     * Rotation vector x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Rotation vector y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Rotation vector z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;

    /**
     * Scalar quantity.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    w: f64;
}

/**
 * Gyroscope sensor event data.
 * @typedef GyroscopeResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
/**
 * Gyroscope sensor event data.
 * @typedef GyroscopeResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
struct GyroscopeResponse {

    @extends base: Response;

    /**
     * Gyroscope x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Gyroscope x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    x: f64;

    /**
     * Gyroscope y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Gyroscope y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    y: f64;

    /**
     * Gyroscope z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Gyroscope z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    z: f64;
}

/**
 * Gyroscope uncalibrated sensor event data.
 * @typedef GyroscopeUncalibratedResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct GyroscopeUncalibratedResponse {

    @extends base: Response;

    /**
     * Gyroscope uncalibrated x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Gyroscope uncalibrated y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Gyroscope uncalibrated z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;

    /**
     * Gyroscope uncalibrated x-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasX: f64;

    /**
     * Gyroscope uncalibrated y-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasY: f64;

    /**
     * Gyroscope uncalibrated z-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasZ: f64;
}

/**
 * Significant motion sensor event data.
 * @typedef SignificantMotionResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct SignificantMotionResponse {

    @extends base: Response;

    /**
     * The degree of significant motion.
     * Whether the device has a significant motion.
     * The value 1 means that the device has a significant motion, and 0 means the opposite.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    scalar: f64;
}

/**
 * Proximity sensor event data.
 * @typedef ProximityResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct ProximityResponse {

    @extends base: Response;

    /**
     * Indicates the degree of proximity, event 0 indicates proximity, and greater than 0 indicates distance.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    distance: f64;
}

/**
 * Light sensor event data.
 * @typedef LightResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct LightResponse {

    @extends base: Response;

    /**
     * Indicates light intensity, in lux.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    intensity: f64;

    /**
     * Indicates color temperature, in kelvin.
     * @type { ?f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 12
     */
    colorTemperature: Optional<f64>;

    /**
     * Indicates infrared luminance, in cd/m2.
     * @type { ?f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 12
     */
    infraredLuminance: Optional<f64>;
}

/**
 * Hall sensor event data.
 * @typedef HallResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct HallResponse {

    @extends base: Response;

    /**
     * Indicates hall status, 0 indicates open, and greater than 0 indicates suction.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    status: f64;
}

/**
 * Magnetic field sensor event data.
 * @typedef MagneticFieldResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct MagneticFieldResponse {

    @extends base: Response;

    /**
     * Magnetic field x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Magnetic field y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Magnetic field z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;
}

/**
 * Magnetic field uncalibrated sensor event data.
 * @typedef MagneticFieldUncalibratedResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct MagneticFieldUncalibratedResponse {

    @extends base: Response;

    /**
     * Magnetic field uncalibrated x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Magnetic field uncalibrated y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Magnetic field uncalibrated z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;

    /**
     * Magnetic field uncalibrated x-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasX: f64;

    /**
     * Magnetic field uncalibrated y-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasY: f64;

    /**
     * Magnetic field uncalibrated z-axis offset.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    biasZ: f64;
}

/**
 * Pedometer sensor event data.
 * @typedef PedometerResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct PedometerResponse {

    @extends base: Response;

    /**
     * Indicates the number of steps.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    steps: f64;
}

/**
 * Pedometer detection sensor event data.
 * @typedef PedometerDetectionResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct PedometerDetectionResponse {

    @extends base: Response;

    /**
     * Indicates the pedometer detection status, 1 indicates that a walking action has occurred,
     * and 0 indicates that no movement has occurred.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    scalar: f64;
}

/**
 * Heart rate sensor event data.
 * @typedef HeartRateResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct HeartRateResponse {

    @extends base: Response;

    /**
     * Indicates the number of heart rate.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    heartRate: f64;
}

/**
 * Barometer sensor event data.
 * @typedef BarometerResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct BarometerResponse {

    @extends base: Response;

    /**
     * Indicates the number of barometer, in hpa.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    pressure: f64;
}

/**
 * Wear detection sensor event data.
 * @typedef WearDetectionResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct WearDetectionResponse {

    @extends base: Response;

    /**
     * Indicates the status of wear detection, 1 for wearing, 0 for wearing not.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    value: f64;
}

/**
 * Humidity sensor event data.
 * @typedef HumidityResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct HumidityResponse {

    @extends base: Response;
    
    /**
     * Indicates the number of humidity.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    humidity: f64;
}

/**
 * Ambient temperature sensor event data.
 * @typedef  AmbientTemperatureResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct AmbientTemperatureResponse {

    @extends base: Response;

    /**
     * Indicates ambient temperature, in celsius.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    temperature: f64;
}

/**
 * Sar sensor event data.
 * @typedef SarResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @systemapi
 * @since 10
 */
struct SarResponse {

    @extends base: Response;

    /**
     * Indicates the specific absorption rate, in W/kg.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @systemapi
     * @since 10
     */
    absorptionRatio: f64;
}

/**
 * Color sensor event data.
 * @typedef ColorResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @systemapi
 * @since 10
 */
struct ColorResponse {

    @extends base: Response;

    /**
     * Indicates the intensity of light, in lux.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor      
     * @systemapi
     * @since 10
     */
    lightIntensity: f64;
    /**
     * Indicates the color temperature, in kelvin.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @systemapi
     * @since 10
     */
    colorTemperature: f64;
}

/**
 * Indicates the response of rotation matrix.
 * @typedef RotationMatrixResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct RotationMatrixResponse {
    /**
     * rotation matrix. 
     * @type { Array<f64> }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    rotation: Array<f64>;

    /**
     * inclination matrix. 
     * @type { Array<f64> }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    inclination: Array<f64>;
}

/**
 * Indicates the axis of the new coordinate system that coincides with the XY axis of the original coordinate system.
 * @typedef CoordinatesOptions
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct CoordinatesOptions {
    /** Indicates the axis of the new coordinate system that coincides with the X axis of the original coordinate system. 
     * @type { i32 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: i32;

    /** Indicates the axis of the new coordinate system that coincides with the Y axis of the original coordinate system. 
     * @type { i32 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: i32;
}

/**
 * Indicates geomagnetic field data.
 * @typedef GeomagneticResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct GeomagneticResponse {
    /**
     * Geomagnetic x-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    x: f64;

    /**
     * Geomagnetic y-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    y: f64;

    /**
     * Geomagnetic z-axis component.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    z: f64;

    /**
     * The Angle between the earth's magnetic field lines and the horizontal plane.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    geomagneticDip: f64;

    /**
     * The Angle of magnetic north and true north on a horizontal plane.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    deflectionAngle: f64;

    /**
     * The horizontal strength of the geomagnetic field.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    levelIntensity: f64;

    /**
     * The total strength of the geomagnetic field.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    totalIntensity: f64;
}


/**
 * Indicates fusion pressure data.
 * @typedef FusionPressureResponse
 * @syscap SystemCapability.Sensors.Sensor
 * @since 22
 */
struct FusionPressureResponse {
    /**
     * Fusion pressure percent data.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 22
     */
    fusionPressure: f64;
}

/**
 * Indicates geographic location.
 * @typedef LocationOptions
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
struct LocationOptions {
    /**
     * Specifies the latitude of the point.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    latitude: f64;

    /**
     * Specifies the longitude of the point.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    longitude: f64;

    /**
     * Specifies the altitude of the point.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    altitude: f64;
}

/**
 * Indicates sensor information.
 * @typedef Sensor
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
struct Sensor {
    /**
     * Sensor name.
     * @type { String }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    sensorName: String;

    /**
     * Sensor vendor.
     * @type { String }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    vendorName: String;

    /**
     * Sensor firmware version.
     * @type { String }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    firmwareVersion: String;

    /**
     * Sensor hardware version.
     * @type { String }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    hardwareVersion: String;

    /**
     * Sensor type ID, {@code SensorType}.
     * @type { i32 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    sensorId: i32;

    /**
     * Maximum measurement range of the sensor.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    maxRange: f64;

    /**
     * Minimum sample period allowed, in ns.
     * @type { i64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    minSamplePeriod: i64;

    /**
     * Maximum sample period allowed, in ns.
     * @type { i64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    maxSamplePeriod: i64;

    /**
     * Sensor accuracy.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    precision: f64;

    /**
     * Sensor power.
     * @type { f64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 9
     */
    power: f64;
}

/**
 * The sensor reporting frequency is divided into three modes.
 * @typedef {'game' | 'ui' | 'normal'}
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
@!sts_inject("""
    type SensorFrequency = 'game' | 'ui' | 'normal';
""")

union MapOption {
    interval_i64: i64;
    interval_string: String;
}

/**
 * Subscribe to the sensor's optional parameters.
 * @typedef Options
 * @syscap SystemCapability.Sensors.Sensor
 * @since 8
 */
/**
 * Subscribe to the sensor's optional parameters.
 * @typedef Options
 * @syscap SystemCapability.Sensors.Sensor
 * @atomicservice
 * @since 11
 */
struct Options {
    /**
     * Sensor event reporting event interval.
     * @type { i64 }
     * @syscap SystemCapability.Sensors.Sensor
     * @since 8
     */
    /**
     * Sensor event reporting event interval.
     * @type { MapOption }
     * @syscap SystemCapability.Sensors.Sensor
     * @atomicservice
     * @since 11
     */
    interval: MapOption;
}

struct SensorInfoParam {
    deviceId: Optional<i32>;
    sensorIndex: Optional<i32>;
  }

/**
 * Calculate rotation matrix based on gravity vector and geomagnetic vector.
 * @param { Array<f64> } gravity - gravity Indicates the gravity vector.
 * @param { Array<f64> } geomagnetic - geomagnetic Indicates the geomagnetic vector.
 * @param { AsyncCallback<RotationMatrixResponse> } callback - callback rotation matrix and inclination matrix.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getRotationMatrix")
@gen_promise("getRotationMatrix")
function getRotationMatrixSyncGrav(gravity: Array<f64>, geomagnetic: Array<f64>): RotationMatrixResponse;

/**
 * Computes the device's orientation based on the rotation matrix.
 * @param { Array<f64> } rotationMatrix - rotationMatrix Indicates the rotation matrix.
 * @param { AsyncCallback<Array<f64>> } callback - callback the angle of rotation around the z, x, y axis.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getOrientation")
@gen_promise("getOrientation")
function getOrientationSync(rotationMatrix: Array<f64>): Array<f64>;

/**
 * Convert rotation vector to rotation matrix.
 * @param { Array<f64> } rotationVector - rotationVector Indicates the rotation vector.
 * @param { AsyncCallback<Array<f64>> } callback - callback rotation matrix.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getRotationMatrix")
@gen_promise("getRotationMatrix")
function getRotationMatrixSync(rotationVector: Array<f64>): Array<f64>;

/**
 * Obtains all sensor information on the device.
 * @param { AsyncCallback<Array<Sensor>> } callback - callback sensor list.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getSensorList")
@gen_promise("getSensorList")
function getSensorListSync(): Array<Sensor>;

/**
 * Obtains the sensor information of a specified type.
 * @param { SensorId } type - Indicate the sensor type, {@code SensorId}.
 * @param { AsyncCallback<Sensor> } callback - callback sensor info.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @throws { BusinessError } 14500102 - The sensor is not supported by the device.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 12
 */
@gen_async("getSingleSensor")
@gen_promise("getSingleSensor")
function getSingleSensorSync(type: SensorId): Sensor;

/**
 * convert a rotation vector to a normalized quaternion.
 * @param { Array<f64> } rotationVector - rotationVector Indicates the rotation vector.
 * @param { AsyncCallback<Array<f64>> } callback - callback a normalized quaternion.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getQuaternion")
@gen_promise("getQuaternion")
function getQuaternionSync(rotationVector: Array<f64>): Array<f64>;

/**
 * Rotate the provided rotation matrix so that it can be represented in a different way coordinate System.
 * @param { Array<f64> } inRotationVector - inRotationVector Indicates the rotation matrix to be transformed.
 * @param { CoordinatesOptions } coordinates - coordinates Indicates coordinate system guidance, {@code CoordinatesOptions}.
 * @param { AsyncCallback<Array<f64>> } callback - callback rotation matrix.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("transformRotationMatrix")
@gen_promise("transformRotationMatrix")
function transformRotationMatrixSync(inRotationVector: Array<f64>, coordinates: CoordinatesOptions): Array<f64>;

/**
 * Get the angle variation between two rotation matrices.
 * @param { Array<f64> } currentRotationMatrix - currentRotationMatrix Indicates the current rotation matrix.
 * @param { Array<f64> } preRotationMatrix - preRotationMatrix Indicates the current rotation matrix.
 * @param { AsyncCallback<Array<f64>> } callback - callback angle variation.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getAngleVariation")
@gen_promise("getAngleVariation")
function getAngleVariationSync(currentRotationMatrix: Array<f64>, preRotationMatrix: Array<f64>): Array<f64>;

/**
 * Computes the geomagnetic inclination in radians from the inclination matrix.
 * @param { Array<f64> } inclinationMatrix - Indicates the inclination matrix.
 * @param { AsyncCallback<f64> } callback - callback inclination in radians.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getInclination")
@gen_promise("getInclination")
function getInclinationSync(inclinationMatrix: Array<f64>): f64;

/**
 * Obtains the altitude at which the device is located based on the current atmospheric pressure.
 * @param { f64 } seaPressure - seaPressure Indicates the sea level pressure, in hPa.
 * @param { f64 } currentPressure - currentPressure Indicates the atmospheric pressure measured by the barometer, in hPa.
 * @param { AsyncCallback<f64> } callback - callback device altitude.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getDeviceAltitude")
@gen_promise("getDeviceAltitude")
function getDeviceAltitudeSync(seaPressure: f64, currentPressure: f64): f64;

/**
 * Obtains the geomagnetic field at a specific location on the Earth.
 * @param { LocationOptions } locationOptions - LocationOptions Indicates geographic location, {@code LocationOptions}.
 * @param { i64 } timeMillis - timeMillis Indicates the time at which the magnetic declination is to be obtained, 
 * in milliseconds since the Unix epoch.
 * @param { AsyncCallback<GeomagneticResponse> } callback - callback geomagnetic field.
 * @throws { BusinessError } 401 - Parameter error. Possible causes: 1. Mandatory parameters are left unspecified;
 * <br> 2. Incorrect parameter types; 3. Parameter verification failed.
 * @throws { BusinessError } 14500101 - Service exception. Possible causes: 1. Sensor hdf service exception;
 * <br> 2. Sensor service ipc exception;3. Sensor data channel exception.
 * @syscap SystemCapability.Sensors.Sensor
 * @since 9
 */
@gen_async("getGeomagneticInfo")
@gen_promise("getGeomagneticInfo")
function getGeomagneticInfoSync(locationOptions: LocationOptions, timeMillis: i64): GeomagneticResponse;

function OnWearDetectionChange(f: (info: WearDetectionResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceWearDetectionChange(f: (info: WearDetectionResponse) => void, @sts_last opq: Opaque);
function OffWearDetectionChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<WearDetectionResponse, void>") Opaque>);

function OnSignificantMotionChange(f: (info: SignificantMotionResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceSignificantMotionChange(f: (info: SignificantMotionResponse) => void, @sts_last opq: Opaque);
function OffSignificantMotionChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<SignificantMotionResponse, void>") Opaque>);

function OnRotationVectorChange(f: (info: RotationVectorResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceRotationVectorChange(f: (info: RotationVectorResponse) => void, @sts_last opq: Opaque);
function OffRotationVectorChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<RotationVectorResponse, void>") Opaque>);

function OnProximityChange(f: (info: ProximityResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceProximityChange(f: (info: ProximityResponse) => void, @sts_last opq: Opaque);
function OffProximityChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<ProximityResponse, void>") Opaque>);

function OnPedometerDetectionChange(f: (info: PedometerDetectionResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OncePedometerDetectionChange(f: (info: PedometerDetectionResponse) => void, @sts_last opq: Opaque);
function OffPedometerDetectionChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<PedometerDetectionResponse, void>") Opaque>);

function OnPedometerChange(f: (info: PedometerResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OncePedometerChange(f: (info: PedometerResponse) => void, @sts_last opq: Opaque);
function OffPedometerChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<PedometerResponse, void>") Opaque>);

function OnOrientationChange(f: (info: OrientationResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceOrientationChange(f: (info: OrientationResponse) => void, @sts_last opq: Opaque);
function OffOrientationChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<OrientationResponse, void>") Opaque>);

function OnMagneticFieldUncalibratedChange(f: (info: MagneticFieldUncalibratedResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceMagneticFieldUncalibratedChange(f: (info: MagneticFieldUncalibratedResponse) => void, @sts_last opq: Opaque);
function OffMagneticFieldUncalibratedChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<MagneticFieldUncalibratedResponse, void>") Opaque>);

function OnMagneticFieldChange(f: (info: MagneticFieldResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceMagneticFieldChange(f: (info: MagneticFieldResponse) => void, @sts_last opq: Opaque);
function OffMagneticFieldChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<MagneticFieldResponse, void>") Opaque>);

function OnLinearAccelerometerChange(f: (info: LinearAccelerometerResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceLinearAccelerometerChange(f: (info: LinearAccelerometerResponse) => void, @sts_last opq: Opaque);
function OffLinearAccelerometerChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<LinearAccelerometerResponse, void>") Opaque>);

function OnHumidityChange(f: (info: HumidityResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceHumidityChange(f: (info: HumidityResponse) => void, @sts_last opq: Opaque);
function OffHumidityChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<HumidityResponse, void>") Opaque>);

function OnHeartRateChange(f: (info: HeartRateResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceHeartRateChange(f: (info: HeartRateResponse) => void, @sts_last opq: Opaque);
function OffHeartRateChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<HeartRateResponse, void>") Opaque>);

function OnHallChange(f: (info: HallResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceHallChange(f: (info: HallResponse) => void, @sts_last opq: Opaque);
function OffHallChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<HallResponse, void>") Opaque>);

function OnGyroscopeUncalibratedChange(f: (info: GyroscopeUncalibratedResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceGyroscopeUncalibratedChange(f: (info: GyroscopeUncalibratedResponse) => void, @sts_last opq: Opaque);
function OffGyroscopeUncalibratedChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<GyroscopeUncalibratedResponse, void>") Opaque>);

function OnGyroscopeChange(f: (info: GyroscopeResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceGyroscopeChange(f: (info: GyroscopeResponse) => void, @sts_last opq: Opaque);
function OffGyroscopeChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<GyroscopeResponse, void>") Opaque>);

function OnGravityChange(f: (info: GravityResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceGravityChange(f: (info: GravityResponse) => void, @sts_last opq: Opaque);
function OffGravityChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<GravityResponse, void>") Opaque>);

function OnBarometerChange(f: (info: BarometerResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceBarometerChange(f: (info: BarometerResponse) => void, @sts_last opq: Opaque);
function OffBarometerChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<BarometerResponse, void>") Opaque>);

function OnAmbientTemperatureChange(f: (info: AmbientTemperatureResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceAmbientTemperatureChange(f: (info: AmbientTemperatureResponse) => void, @sts_last opq: Opaque);
function OffAmbientTemperatureChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<AmbientTemperatureResponse, void>") Opaque>);

function OnAmbientLightChange(f: (info: LightResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceAmbientLightChange(f: (info: LightResponse) => void, @sts_last opq: Opaque);
function OffAmbientLightChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<LightResponse, void>") Opaque>);

function OnAccelerometerUncalibratedChange(f: (info: AccelerometerUncalibratedResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceAccelerometerUncalibratedChange(f: (info: AccelerometerUncalibratedResponse) => void, @sts_last opq: Opaque);
function OffAccelerometerUncalibratedChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<AccelerometerUncalibratedResponse, void>") Opaque>);

function OnAccelerometerChange(f: (info: AccelerometerResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OnceAccelerometerChange(f: (info: AccelerometerResponse) => void, @sts_last opq: Opaque);
function OffAccelerometerChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<AccelerometerResponse, void>") Opaque>);

function OnSarChange(f: (info: SarResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OffSarChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<SarResponse, void>") Opaque>);

function OnColorChange(f: (info: ColorResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OffColorChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<ColorResponse, void>") Opaque>);

function OnFusionPressureChange(f: (info: FusionPressureResponse) => void, @sts_last opq: Opaque, options: Optional<Options>);
function OffFusionPressureChange(sensorInfoParam: Optional<SensorInfoParam>, opq: Optional<@sts_type("Function1<FusionPressureResponse, void>") Opaque>);